# dummy

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/com/fsm/: Constans.java  FsmApplication.java
src/main/java/com/fsm/controllers/: ActionController.java  CategoryCodeController.java  CityController.java  ClientCompanyBranchController.java  ClientCompanyController.java  ClientCompanyPICController.java  ClientContractFileController.java  CodeController.java  DiagnosisController.java  DispatchController.java  DispatchImageReportController.java  FailureController.java  HistoryController.java  JobCategoryController.java  JobCategoryReportController.java  JobClassController.java  JobController.java  JobUserWorkerController.java  ProvinceController.java  RoleController.java  SLAController.java  SLATypeController.java  TroubleTicketController.java  UOMController.java  UserGroupController.java  UserWorkerStatusController.java  UsersController.java  WorkingTimeController.java
src/main/java/com/fsm/dtos/: ActionDTO.java  AttendanceDTO.java  CategoryCodeDTO.java  CityDTO.java  ClientCompanyBranchDTO.java  ClientCompanyDTO.java  ClientCompanyPICDTO.java  ClientContractFileDTO.java  CodeDTO.java  DiagnosisDTO.java  DispatchDTO.java  DispatchImageReportDTO.java  DispatchReportDTO.java  FailureDTO.java  HistoryDTO.java  JobCategoryDTO.java  JobCategoryReportDTO.java  JobClassDTO.java  JobDTO.java  JobUserWorkerDTO.java  ProvinceDTO.java  ReasonDTO.java  ReportDTO.java  RoleDTO.java  SLADTO.java  SLATypeDTO.java  TroubleTicketDTO.java  UOMDTO.java  UserGroupDTO.java  UserWorkerStatusDTO.java  UsersDTO.java  WorkingTimeDTO.java
src/main/java/com/fsm/interfaces/: Minio.java
src/main/java/com/fsm/models/: Action.java  Attendance.java  CategoryCode.java  City.java  ClientCompany.java  ClientCompanyBranch.java  ClientCompanyPIC.java  ClientContractFile.java  Code.java  Diagnosis.java  Dispatch.java  DispatchImageReport.java  DispatchReport.java  Failure.java  History.java  Job.java  JobCategory.java  JobCategoryReport.java  JobClass.java  JobUserWorker.java  Province.java  Reason.java  Role.java  SLA.java  SLAType.java  TroubleTicket.java  UOM.java  UserGroup.java  UserWorkerStatus.java  Users.java  WorkingTime.java
src/main/java/com/fsm/repositories/: ActionRepository.java  AttendanceRepository.java  CityRepository.java  CityWithPagingRepository.java  ClientCompanyBranchRepository.java  ClientCompanyPICRepository.java  ClientCompanyRepository.java  CodeRepository.java  DiagnosisRepository.java  DispatchImageReportRepository.java  DispatchReportRepository.java  DispatchRepository.java  DownloadListWorkerStandbyRepository.java  ExcelFileExporterRepository.java  ExportRepository.java  FailureRepository.java  HistoryRepository.java  JobCategoryReportRepository.java  JobCategoryRepository.java  JobClassRepository.java  JobRepository.java  JobUserWorkerRepository.java  ReasonRepository.java  RoleRepository.java  SLARepository.java  SLATypeRepository.java  TroubleTicketRepository.java  UOMRepository.java  UserGroupRepository.java  UserWorkerStatusRepository.java  UsersRepository.java  WorkingTimeRepository.java
src/main/java/com/fsm/repositories/controllers/: ActionRepositoryController.java  AddTicketFromImportRepositoryController.java  AttendanceRepositoryController.java  ChangePasswordMobileRepositoryController.java  CityRepositoryController.java  ClientCompanyBranchRepositoryController.java  ClientCompanyPICRepositoryController.java  ClientCompanyRepositoryController.java  CodeRepositoryController.java  DetailAccountRepositoryController.java  DetailDashboardOrderRepositoryController.java  DetailTicketRepositoryController.java  DiagnosisRepositoryController.java  DispatchReportController.java  DispatchRepositoryController.java  DownloadAttachmentRepositoryController.java  DownloadListWorkerStandbyRepositoryController.java  ExportRepositoryController.java  FailureRepositoryController.java  FileUploadAndDownloadRepositoryController.java  ForgotPasswordRepositoryController.java  HistoryRepositoryController.java  JobCategoryRepositoryController.java  JobClassRepositoryController.java  JobRepositoryController.java  ListDispatchRepositoryController.java  ListTicketFromImportRepositoryController.java  ListWorkerRepositoryController.java  OrderDetailRepositoryController.java  OrderMenuListRepositoryController.java  ReasonRepositoryController.java  RegisterMobileRepositoryController.java  RiwayatRepositoryController.java  RoleRepositoryController.java  SLARepositoryController.java  SLATypeRepositoryController.java  ScheduleMobileRepositoyController.java  StartJobDetailOrderRepositoryController.java  TroubleTicketRepositoryController.java  UOMRepositoryController.java  (+5 more)
src/main/java/com/fsm/service/: FileUploadService.java
src/main/java/com/fsm/utility/: HashUtil.java
src/main/resources/: application.properties
