spring.application.name=fsm-be
server.port=9012

eureka.instance.hostname=fsm79.com
eureka.instance.securePortEnabled=true
ribbon.IsSecured=true
eureka.client.serviceUrl.defaultZone=https://${eureka.instance.hostname}:8761/eureka/

#ssl Setting
server.ssl.key-store=file:/etc/ssl/cert.p12
server.ssl.key-store-password=Majubersama79
server.ssl.key-store-type=PKCS12
security.require-ssl=true
																   
storage.location.resource=file:${user.home}/Users/IO/Documents/Personal
storage.location.report=file:${user.home}/Users/IO/Documents/Personal

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.10.5.3/new-fsm-dev
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd1!
#spring.datasource.url=jdbc:postgresql://localhost:5432/new-fsm
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.schema=public

spring.jpa.show-sql=true
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.default_schema=fsm
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Sending email with gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=padepokan79.testing@gmail.com
spring.mail.password=Majubersama79
# Other properties (auth for gmail)
spring.mail.properties.mail.smtp.auth=true
# TLS , port 587 (port for gmail)
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Setting Minio
minio.url=http://178.128.27.136:9000/
minio.username=minio79
minio.password=096!!n1m#22KL096!!
minio.bucketName=fsm-test
